public/ui/v1/major-disasters/overview.template.html
<style>
    .blur-on-load {
        filter: blur(1px);
        -webkit-filter: blur(1px);
        opacity: 0.5;
    }

    .table-responsive {
        display: table;
    }
</style>
<div class="test">
    <div>
        <table class="table table-striped table-responsive-sm">
            <thead>
                <tr class="text-center">
                    <th ng-class="{'font-weight-bold': filter.event}"><label>Evento</label></th>
                    <th ng-class="{'font-weight-bold': filter.from}" colspan="1">
                        <div class="form-check-inline input-group-sm"><label class="form-check-label" for="a">Desde&nbsp;&nbsp;</label><input class="form-control form-check-input" id="a" ng-change="navigate()" ng-model-options="{ debounce: 50 }" ng-model="filter.from" placeholder="año" type="number"
                                step="1" min="1" /></div>
                    </th>
                    <th ng-class="{'font-weight-bold': filter.type}" colspan="1"><label>Tipo</label></th>
                    <th ng-class="{'font-weight-bold': filter.country}" colspan="1"><label>Pais</label></th>
                    <th ng-class="{'font-weight-bold': filter.death}"><label>Muertes</label></th>
                    <th ng-class="{'font-weight-bold': filter.inflation}"><label>Coste</label></th>
                    <th ng-class="{'font-weight-bold': filter['no-inflation']}"><label>Coste sin inflación</label></th>
                    <th colspan="1"><button class="btn btn-block btn-danger" type="button" ng-click="removeAll()"><i class="fas fa-trash-alt"></i></button></th>
                </tr>
                <tr class="text-center">
                    <th class="input-group-sm"><input class="form-control" ng-change="navigate()" ng-model-options="{ debounce: 50 }" ng-model="filter.event" type="text" placeholder="Evento" /></th>
                    <th ng-class="{'font-weight-bold': filter.to}">
                        <div class="form-check-inline input-group-sm"><label class="form-check-label" for="b">Hasta&nbsp;&nbsp;</label><input class="form-control form-check-input" id="b" ng-change="navigate()" ng-model-options="{ debounce: 50 }" ng-model="filter.to" placeholder="año" type="number"
                                step="1" min="1" /></div>
                    </th>
                    <th class="input-group-sm"><input class="form-control" ng-change="navigate()" ng-model-options="{ debounce: 50 }" ng-model="filter.type" type="text" placeholder="Tipo" /></th>
                    <th class="input-group-sm"><input class="form-control" ng-change="navigate()" ng-model-options="{ debounce: 50 }" ng-model="filter.country" type="text" placeholder="País" /></th>
                    <th class="input-group-sm"><input class="form-control" ng-change="navigate()" ng-model-options="{ debounce: 50 }" ng-model="filter.death" type="number" placeholder="Muertes" step="0.01" min="0" /></th>
                    <th class="input-group-sm"><input class="form-control" ng-change="navigate()" ng-model-options="{ debounce: 50 }" ng-model="filter.inflation" placeholder="Coste" type="number" step="0.01" min="0" /></th>
                    <th class="input-group-sm"><input class="form-control" ng-change="navigate()" placeholder="Coste (sin inflación)" ng-model-options="{ debounce: 250 }" ng-model="filter['no-inflation']" type="number" step="0.01" min="0" /></th>
                    <th class="input-group-sm"><button class="btn btn-block btn-info" type="button" ng-click="resetFilters()"><i class="fas fa-redo-alt"></i></button>
                        <!--div(class="d-flex flex-row justify-content-center align-items-center")-->
                        <!--	p-->
                        <!--		span &nbsp;button(type="button" ng-click="removeAll()" class="align-middle btn btn-lg btn-block btn-danger")
	i(class="fas fa-times")
-->
                    </th>
                </tr>
            </thead>
            <tbody class=" table-sm" ng-class="{'blur-on-load': loading}">
                <tr class="bg-secondary text-white text-center" ng-if="data.length === 0">
                    <td colspan="8">No hay datos con este criterio</td>
                </tr>
                <tr ng-repeat="d in data track by $index">
                    <td ng-class="{'border font-weight-bold': filter.event}"><span>{{d.event}}</span></td>
                    <td class="text-center" ng-class="{'border font-weight-bold': filter.from || filter.to}" colspan="1"><span>{{d.year}}</span></td>
                    <td ng-class="{'border font-weight-bold': filter.type}" colspan="1"><span ng-repeat="nType in d.type track by $index"> <span>{{nType}}</span><span ng-if="!$last">, </span></span>
                    </td>
                    <td ng-class="{'border font-weight-bold': filter.country}" colspan="1"><span ng-repeat="nCountry in d.country track by $index">{{nCountry}}{{(!$last) ? ',' : '' }}&nbsp;</span></td>
                    <td ng-class="{'border font-weight-bold': filter.death}"><span>{{d.death}}</span></td>
                    <td ng-class="{'border font-weight-bold': filter.inflation}"><span>{{d.inflation}}</span></td>
                    <td ng-class="{'border font-weight-bold': filter['no-inflation']}"><span>{{d["no-inflation"]}}</span></td>
                    <td class="btn-group">
                        <a class="btn btn-md btn-outline-dark" href="#!/major-disasters/{{d.event}}"><i class="fas fa-pen"></i></a>
                        <button class="btn btn-md btn-outline-danger" type="button" ng-click="remove(d.event)"><i class="fas fa-times"></i></button></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="7">
                        <div class="d-flex justify-content-around">
                            <div class="btn-group"><button class="btn btn-primary btn-lg" ng-disabled="loading" ng-click="navigate($index)" ng-repeat="item in [].constructor(count) track by $index" ng-class="{'btn-info': $index == filter.offset}">{{$index + 1}}</button></div>
                        </div>
                    </td>
                    <td colspan="1"><button id="openModal" class="btn btn-block btn-success" type="button" ng-click="create()"><i class="fas fa-plus"></i></button></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div>
        <canvas id="pie" class="chart chart-pie"
          chart-data="datak" chart-labels="labels" chart-options="options">
        </canvas>    
    </div>
     
</div>

public/major-disasters/app/overview/overview.template.pug
style.
	.blur-on-load {
		filter: blur(1px);
		-webkit-filter: blur(1px);
		opacity: 0.5;
	}
	.table-responsive {
	    display: table;
	}

div(class="test")
	div
		table(class="table table-striped table-responsive-sm")
			thead(class="")
				tr(class="text-center")
					th(ng-class="{'font-weight-bold': filter.event}")
						label Evento
					th(ng-class="{'font-weight-bold': filter.from}" colspan="1")
						div(class="form-check-inline input-group-sm")
							label(for="a" class="form-check-label") Desde&nbsp;&nbsp;
							input(id="a" ng-change="navigate()" ng-model-options='{ debounce: 50 }' ng-model="filter.from" placeholder="año" class="form-control form-check-input" type="number" step="1" min="1")

					th(ng-class="{'font-weight-bold': filter.type}" colspan="1")
						label Tipo
					th(ng-class="{'font-weight-bold': filter.country}" colspan="1")
						label Pais
					th(ng-class="{'font-weight-bold': filter.death}")
						label Muertes
					th(ng-class="{'font-weight-bold': filter.inflation}")
						label Coste
					th(ng-class="{'font-weight-bold': filter['no-inflation']}")
						label Coste sin inflación
					th(colspan="1")
						button(type="button" ng-click="removeAll()" class="btn btn-block btn-danger")
							i(class="fas fa-trash-alt")

				tr(class="text-center")
					th(class="input-group-sm")
						input(ng-change="navigate()" ng-model-options='{ debounce: 50 }' ng-model="filter.event" class="form-control" type="text" placeholder="Evento")
					th(ng-class="{'font-weight-bold': filter.to}")
						div(class="form-check-inline input-group-sm")
							label(for="b" class="form-check-label") Hasta&nbsp;&nbsp;
							input(id="b" ng-change="navigate()" ng-model-options='{ debounce: 50 }' ng-model="filter.to" placeholder="año" class="form-control form-check-input" type="number" step="1" min="1")
					th(class="input-group-sm")
						input(ng-change="navigate()" ng-model-options='{ debounce: 50 }' ng-model="filter.type" class="form-control" type="text" placeholder="Tipo")
					th(class="input-group-sm")
						input(ng-change="navigate()" ng-model-options='{ debounce: 50 }' ng-model="filter.country" class="form-control" type="text" placeholder="País")
					th(class="input-group-sm")
						input(ng-change="navigate()" ng-model-options='{ debounce: 50 }' ng-model="filter.death" class="form-control" type="number" placeholder="Muertes"  step="0.01" min="0")
					th(class="input-group-sm")
						input(ng-change="navigate()" ng-model-options='{ debounce: 50 }' ng-model="filter.inflation" class="form-control" placeholder="Coste" type="number" step="0.01" min="0")
					th(class="input-group-sm")
						input(ng-change="navigate()" placeholder="Coste (sin inflación)" ng-model-options='{ debounce: 250 }' ng-model="filter['no-inflation']" class="form-control" type="number" step="0.01" min="0")

					th(class="input-group-sm")
						button(type="button" ng-click="resetFilters()" class="btn btn-block btn-info")
							i(class="fas fa-redo-alt")
						//div(class="d-flex flex-row justify-content-center align-items-center")
						//	p
						//		span &nbsp;
								button(type="button" ng-click="removeAll()" class="align-middle btn btn-lg btn-block btn-danger")
									i(class="fas fa-times")

			tbody(ng-class="{'blur-on-load': loading}" class=" table-sm")
				tr(ng-if="data.length === 0" class="bg-secondary text-white text-center")
					td(colspan="8" class="") No hay datos con este criterio
				tr(ng-repeat="d in data track by $index")
					td(ng-class="{'border font-weight-bold': filter.event}")
						span {{d.event}}
					td(class="text-center" ng-class="{'border font-weight-bold': filter.from || filter.to}" colspan="1")
						span {{d.year}}
					td(ng-class="{'border font-weight-bold': filter.type}" colspan="1")
						span(ng-repeat="nType in d.type track by $index") 
							span {{nType}}
							span(ng-if="!$last") , 
					td(ng-class="{'border font-weight-bold': filter.country}" colspan="1")
						span(ng-repeat="nCountry in d.country track by $index") {{nCountry}}{{(!$last) ? ',' : '' }}&nbsp;
					td(ng-class="{'border font-weight-bold': filter.death}")
						span {{d.death}}
					td(ng-class="{'border font-weight-bold': filter.inflation}")
						span {{d.inflation}}
					td(ng-class="{'border font-weight-bold': filter['no-inflation']}")
						span {{d["no-inflation"]}}
					td(class="btn-group")
						button(type="button" ng-click="modify(d.event)" class="btn btn-md btn-outline-dark")
							i(class="fas fa-pen")
						button(type="button" ng-click="remove(d.event)" class="btn btn-md btn-outline-danger")
							i(class="fas fa-times")
			tfoot
				tr
					td(colspan="7")
						div(class="d-flex justify-content-around")
							div(class="btn-group")
								button(ng-disabled="loading" ng-click="navigate($index)" class="btn btn-primary btn-lg" ng-repeat="item in [].constructor(count) track by $index" ng-class="{'btn-info': $index == filter.offset}") {{$index + 1}}
					td(colspan="1")
						button(type="button" ng-click="create()" class="btn btn-block btn-success")
							i(class="fas fa-plus")
